<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RememberPlease</title>
<link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.css" />
<!---<link rel="stylesheet" href="../style/layout4.css" /> -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body
{
 background-color: #F9523B;
}
input[type=submit]
{
 width: 80%;
 height: 110px; 
 border: none;
 font-size: 40px;
 letter-spacing: 3px;
 font-weight: bold;
 color: #FDFDFD;
 border-radius: 20px;
}
.sipmle-page
{
 text-align: center;
}
.rememberPlease
{
 font-family: "Open Sans";
 font-size: 70px;
 font-weight: bold;
 width: 70%;
 background-color: #E7E7E7;
 padding: 30px 60px;
 border-radius: 30px;
 letter-spacing: 3px;
}
table
{
 position: absolute;
 bottom: 52%;
}
table tr td
{
 font-family: "Open Sans";
 font-size: 40px;
 padding: 30px;
}
button
{
 background-color: #009349;
 color: white;
 border: none;
 border-radius: 30px;
 width: 50%;
 height: 130px;
 font-size: 50px;
 font-weight: bold; 
 letter-spacing: 5px;
 position: absolute;
 bottom: 15%;
 left: 25%; 
}
</style>
</head>

<body>

<div class="container-fluid">

<div class="row">
<div class="col-sm-12 sipmle-page">
<table width="100%" border="0">
<tr><td><label class="rememberPlease">REMEMBERPLEASE</label></td></tr>
<tr><td>NEVER FORGET A BIRTHDAY AGAIN</td></tr>
</table>

<button onclick="location.href='front-end/taskEvent.html'">START</button>
</div>
</div>

</div>
</body>
</html>